# springboot2Demo

./: README.md  pom.xml
src/main/java/: DeviceMapper.xml
src/main/java/wkyyzl/cn/: MainApplication.java
src/main/java/wkyyzl/cn/bean/: AlarmEvent.java  Device.java  Person.java  Pet.java  Result.java  TargetAlarmRule.java  TargetInfo.java  User.java
src/main/java/wkyyzl/cn/bean/db/: Role.java  User.java  UserRole.java
src/main/java/wkyyzl/cn/config/: ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/wkyyzl/cn/controller/: DeviceController.java  LoginController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/wkyyzl/cn/converter/: CustomizeMessageConverter.java
src/main/java/wkyyzl/cn/exception/: SpringMVCExceptionHandler.java
src/main/java/wkyyzl/cn/generator/: FastAutoGeneratorTest.java
src/main/java/wkyyzl/cn/kafka/: KafkaMessageListener.java
src/main/java/wkyyzl/cn/mapper/: DeviceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/wkyyzl/cn/netty/: BeforeHandshakeHandler.java  BeforeWebSocketHandshakeHandler.java  NettyWebSocketServer.java  WebSocketFrameHandler.java
src/main/java/wkyyzl/cn/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/wkyyzl/cn/service/: DocumentService.java  IDeviceService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IndexService.java  MessageService.java
src/main/java/wkyyzl/cn/service/impl/: DeviceServiceImpl.java  DocumentServiceImpl.java  IndexServiceImpl.java  KafkaMessageServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/wkyyzl/cn/util/: Counter.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/doc/: hibernate.docx  javaWeb.docx  java基础.docx  jvm.docx  kafka.docx  mybatis.docx  mysql.docx  rabbitmq.docx  redis.docx  springboot、springcloud.docx  spring、springmvc.docx  zookeeper.docx  反射与对象拷贝.docx  多线程.docx  容器.docx  异常.docx  网络.docx  设计模式.docx
src/main/resources/static/: index.html
src/main/resources/wkyyzl/cn/mapper/: DeviceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/wkyyzl/cn/: ActiveRecordTests.java  ElasticsearchTests.java  GeneratorTest.java  IDeviceServiceTest.java  MainApplicationTests.java  MyBatisPlusTests.java  RedisTests.java  Test.java  WebEnvironmentTest.java
src/test/java/wkyyzl/cn/design/proxy/jdk_proxy/: SellTickets.java  TestClient.java  TrainStation.java  TrainStationProxyFactory.java
src/test/java/wkyyzl/cn/kafka/: KafkaProductTest.java
